spring.datasource.url=jdbc:mysql://library.cv4mi2y6shvp.us-west-2.rds.amazonaws.com:3306/library
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=koulik.saha14@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true






student.issue.number_of_days=15
student.issue.max_books=3

student.authorities = get-profile::update-profile::book-transactionDetails::get-book-details
admin.authorities = get-student-details::create-admin::get-book-details::update-book
